# AndroidFrame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/frame/frame/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
basecomponent/: build.gradle
basecomponent/src/main/: AndroidManifest.xml  dimens.bat
basecomponent/src/main/java/com/seven/component/activity/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseSelectPictureActivity.java  BaseSelectPictureFragment.java  BaseWebActivity.java
basecomponent/src/main/java/com/seven/component/activity/presenter/: BaseListPresenter.java  BaseListView.java
basecomponent/src/main/java/com/seven/component/dialog/: CommonDialog.java  CommonDialogFragment.java  CommonSelectDialog.java  LoadingDialog.java
basecomponent/src/main/java/com/seven/component/dialog/adapter/: SelectAdapter.java
basecomponent/src/main/res/drawable/: base_webview_progress.xml  shape_common_dialog_bg.xml  shape_select_dialog_bt_bg.xml
basecomponent/src/main/res/layout/: activity_base_list.xml  dialog_common.xml  include_title.xml  item_select_dialog.xml
basecomponent/src/main/res/values/: dimens.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/androidTest/java/com/seven/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/seven/framework/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseSelectPictureActivity.java  BaseSelectPictureFragment.java  BaseWebActivity.java  FrameworkActivity.java  FrameworkFragment.java  SelectDialogBean.java
framework/src/main/java/com/seven/framework/base/mvp/: BasePresenter.java  BaseView.java
framework/src/main/java/com/seven/framework/entity/: BaseHttpResponseBean.java  BaseListDataBean.java  SelectDialogBean.java
framework/src/main/java/com/seven/framework/inter/: OnBackPressedListener.java
framework/src/main/java/com/seven/framework/manager/: AppManager.java  AppNotifycationManager.java  OkHttpManager.java  RetrofitManager.java  SocketManager.java
framework/src/main/java/com/seven/framework/manager/uploadordown/: DownFileBean.java  OnDownFileObserver.java  OnUploadFileObserver.java  UploadFileRequestBody.java
framework/src/main/java/com/seven/framework/net/: FrameServiceApi.java  HttpResponseObserable.java
framework/src/main/java/com/seven/framework/permissions/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
framework/src/main/java/com/seven/framework/utils/: AnimationUtil.java  BitmapUtil.java  CommonUtils.java  DateUtil.java  DesUtil.java  DeviceCompanyUtil.java  DeviceInfo.java  DeviceManufacturerUtil.java  DoubleClickExitUtil.java  FileUtil.java  FrameUtils.java  LocationUtil.java  LogUtils.java  MediaPlayUtils.java  MediaRecorderUtil.java  Mp3RecorderUtil.java  NetWorkUtil.java  PreferenceHelper.java  ScreenshotsUtil.java  SysResUtil.java  SystemAppUtil.java  SystemUtil.java  TLog.java  ToastUtil.java  ViewUtil.java  ViewUtils.java
framework/src/main/java/com/seven/framework/view/: BaseListActivity.java
framework/src/main/java/com/seven/framework/view/adapter/: SelectAdapter.java
framework/src/main/java/com/seven/framework/view/dialog/: CommonByDilaogFdialog.java  CommonDialog.java  CommonDialogFragment.java  CommonSelectDialog.java  LoadingFdialog.java
framework/src/main/java/com/seven/framework/view/presenter/: BaseListPresenter.java  BaseListView.java
framework/src/main/java/com/seven/framework/widget/: CircleImageView.java  HDividerItemDecoration.java  SquareInputEditView.java  VDividerItemDecoration.java  VRecyclerView.java
framework/src/main/java/com/seven/framework/widget/appnotifycation/: AppNotifycationConfig.java  AppNotifycationManager.java
framework/src/main/java/com/seven/framework/widget/floatnotifycation/: FloatNotifycation.java  MeizuMiuiFloatViewPermission.java
framework/src/main/java/com/seven/framework/widget/loadingindicatorview/: AVLoadingIndicatorView.java
framework/src/main/java/com/seven/framework/widget/loadingindicatorview/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  (+4 more)
framework/src/main/res/drawable/: select_bg_corn_default_10.xml  select_bg_corn_default_5.xml  select_bg_line_corn_default_10.xml  select_bg_line_corn_default_5.xml  select_corn_blue_grayd_10.xml  select_corn_blue_grayd_5.xml  select_line_corn_blue_grayd_10.xml  select_line_corn_blue_grayd_5.xml  shape_corn_bg_blue_10.xml  shape_corn_bg_blue_5.xml  shape_corn_bg_default_10.xml  shape_corn_bg_default_5.xml  shape_corn_bg_grayd_10.xml  shape_corn_bg_grayd_5.xml  shape_corn_bg_unable_10.xml  shape_corn_bg_unable_5.xml  shape_line_corn_bg_blue_10.xml  shape_line_corn_bg_blue_5.xml  shape_line_corn_bg_default_10.xml  shape_line_corn_bg_default_5.xml  shape_line_corn_bg_grayd_10.xml  shape_line_corn_bg_grayd_5.xml  shape_line_corn_bg_unable_10.xml  shape_line_corn_bg_unable_5.xml
framework/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_base_web.xml  dialog_common.xml  dialog_common_select.xml  dialog_loading_layout.xml  include_title.xml  item_select_dialog.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
