# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#֧最小支持版本
MIN_SDK_VERSION 21
#使用SDK版本
TARGET_SDK_VERSION 27
#完成SDK版本
COMPILE_SDK_VERSION 27
#versionCode
VERSION_CODE 1
#versionName
VERSION_NAME 1.0
#开发环境服务器地址
Develop_Evnvironment=""
#测试环境服务器地址
Test_Evnvironment=""
#线上环境服务器地址
Release_Evnvironment =""
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
