# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
#支持最小版本
MIN_SDK_VERSION 17
#目标版本
TARGET_SDK_VERSION 27
#构建版本
COMPILE_SDK_VERSION 27
#versionCode
VERSION_CODE 1
#versionName
VERSION_NAME 1.0
#1开发环境 2测试环境 3发布环境
Develop_Evnvironment=""
Test_Evnvironment=""
Release_Evnvironment =""
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
