apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.seven.frame.frame"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField 'String', 'SERVICE_API', Release_Evnvironment
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseTest.with {release}
        releaseTest {
            debuggable  true
            matchingFallbacks = ['debug', 'release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField 'String', 'SERVICE_API', Develop_Evnvironment
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        interTest {
            buildConfigField 'String', 'SERVICE_API', Test_Evnvironment
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            matchingFallbacks = ['debug', 'release']
            debuggable  true
            jniDebuggable   false
            renderscriptDebuggable  false
            renderscriptOptimLevel  3
            zipAlignEnabled   false
            minifyEnabled   false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation var.SupportV7
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':framework')
}
