apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.seven.frame.frame"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            buildConfigField 'String', 'SERVICE_API', Release_Evnvironment
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseTest.with { release }
        releaseTest {
            debuggable true
            matchingFallbacks = ['debug', 'release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'SERVICE_API', Develop_Evnvironment
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        interTest.with { debug }
        interTest {
            buildConfigField 'String', 'SERVICE_API', Test_Evnvironment
            minifyEnabled false
            matchingFallbacks = ['debug', 'release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':basecomponent')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
