<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/base_web_pb_loading_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/base_webview_progress" />

    <FrameLayout
        android:id="@+id/base_web_fl_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
