<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/base_abl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <FrameLayout
        android:id="@+id/base_fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_bar_height" />
</android.support.design.widget.CoordinatorLayout>
